gcc -Iinclude -Wall -O2 -I/usr/include/SDL2 -c -o src/main.o src/main.c
src/main.c: In function ‘main’:
src/main.c:414:5: warning: ignoring return value of ‘freopen’, declared with attribute warn_unused_result [-Wunused-result]
  414 |     freopen("error.log", "w", stderr);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/string.h:495,
                 from /usr/include/SDL2/SDL_stdinc.h:60,
                 from /usr/include/SDL2/SDL_main.h:25,
                 from /usr/include/SDL2/SDL.h:32,
                 from src/main.c:1:
In function ‘strncpy’,
    inlined from ‘find_games’ at src/main.c:91:13:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:106:10: warning: ‘__builtin_strncpy’ output may be truncated copying 127 bytes from a string of length 255 [-Wstringop-truncation]
  106 |   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -Iinclude -Wall -O2 -I/usr/include/SDL2 -c -o src/tsv_parser.o src/tsv_parser.c
mkdir -p bin
gcc -o bin/pokedex src/main.o src/tsv_parser.o -lSDL2 -lSDL2_image -lSDL2_ttf -lm
strip bin/pokedex
